* {
  font-size: 20px;
}

.navbar {
  display: flex;
  margin: 0 auto;
  width: 1200px;
  height: 54px;
  background-color: #ffffff;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 50%;
  transform: translate(-50%, 0%);
}

#navbar-title a{
  text-decoration: none;
  font-family: "Noto Sans TC";
  font-weight: 700;
  font-size: 30px;
  line-height: 34px;
  color: #448899;
}

.navbar-items {
  display: flex;
  justify-content: space-around;
}

.navbar-items div {
  margin-left: 20px;
  font-family: "Noto Sans TC";
  font-weight: 400;
  font-size: 16px;
  line-height: 13px;
  color: #666666;
}

.hero-section {
  height: 320px;
  margin-top: 54px;
  background: linear-gradient(135deg, #aaddee 0%, #66aabb 100%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
}

.hero-section-wrap {
  width: 1200px;
  display: flex;
  align-items: center;
  padding: 10px;
}

#hero-bg-wrap {
  margin-left: 208px;
  height: 320px;
}

#hero-bg {
  height: 100%;
}

.hero-title {
  font-family: "Noto Sans TC";
  font-weight: 700;
  font-size: 28px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #f8f8f8;
  text-shadow: 0px 0px 30px #aabbcc;
}

.hero-subtitle {
  font-family: "Noto Sans TC";
  font-weight: 400;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #f8f8f8;
  margin-top: 30px;
  margin-bottom: 30px;
}

.hero-input {
  width: 460px;
  height: 46px;
  display: flex;
}

.hero-input input {
  width: 370px;
  height: 16px;
  border: none;
  border-radius: 5px 0 0 5px;
  padding: 15px;
  filter: drop-shadow(0px 0px 20px #aabbcc);
}

.hero-input input::placeholder {
  font-family: "Noto Sans TC";
  font-weight: 700;
  font-size: 16px;
  display: flex;
  align-items: center;
  color: #757575;
}

.search {
  border-radius: 0 5px 5px 0;
  background-color: #448899;
  width: 60px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#cards-container {
  width: 100%;
  margin-top: 55px;
  margin-bottom: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cards {
  width: 1200px;
  display: grid;
  gap: 30px;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
  margin-bottom: 30px;
}

.card {
  width: 270px;
  height: 242px;
  margin: 0;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  background: #ffffff;
  border-radius: 5px;
}

.link {
  text-decoration: none;
}

.card img {
  width: 268px;
  height: 160px;
  object-fit: cover;
}

.stitle {
  font-family: "Noto Sans TC";
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #757575;
}

.stitle {
  display: flex;
  align-items: center;
  padding: 12px 10px;
  height: 22px;
}

.MRTandCategory {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3px 10px 12px 10px;
  height: 22px;
}

.MRTandCategory div {
  font-family: "Noto Sans TC";
  font-weight: 400;
  font-size: 16px;
  line-height: 13px;
  color: #757575;
}

.footer {
  width: 100%;
  height: 104px;
  background-color: #757575;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer div {
  font-family: "Noto Sans TC";
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

@media (max-width: 1440px) {
  #hero-bg-wrap {
    height: 280px;
    margin-left: 150px;
  }

  .hero-section {
    height: 280px;
  }
}
@media (max-width: 1200px) {
  #cards-container {
    width: 90%;
    margin: 55px auto 55px;
  }

  .cards {
    width: 100%;
    display: grid;
    gap: 2rem;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(42%, 1fr));
  }

  .card {
    width: 322px;
    height: 280px;
  }

  .card img {
    width: 322px;
    height: 200px;
  }

  .navbar {
    width: 100%;
    padding: 10px;
  }

  .hero-section {
    justify-content: center;
    position: relative;
  }

  .hero-input {
    width: 322px;
  }

  .hero-input input {
    width: 200px;
  }

  .hero-section-wrap {
    width: 100%;
    justify-content: center;
    z-index: 1;
  }

  #hero-bg-wrap {
    position: absolute;
    z-index: -1;
    margin-left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: 250px;
  }
}

@media (max-width: 600px) {
  #hero-bg-wrap {
    height: 148px;
    left: 148px;
    overflow: hidden;
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 15px;
  }
}
